oldLighting=false
oldHandLight=false
shadowTranslucent=true
underwaterOverlay=false
sun=true
moon=true
stars=true
vignette=false
dynamicHandLight=true

profile.The_Original = affine_mapping affine_clamp=4 affine_clamp_enabled vertex_inaccuracy_terrain=15 vertex_inaccuracy_entities=15 vertex_inaccuracy_hand=10 resolution_downscale=0.25 dither_amount=10 color_depth=24 fog_enabled=1 fog_distance=300 retro_zazz=0.24 dither_scale=1.00 aber_toggle=0 aber_direction=0 aber_strength=10 vertex_distance_scalar=0.50 end_noise_speed=0.00 end_noise_strength=0.50
profile.Glider = affine_mapping affine_clamp=10 affine_clamp_enabled vertex_inaccuracy_terrain=15 vertex_inaccuracy_entities=0 vertex_inaccuracy_hand=5 resolution_downscale=0.5 dither_amount=15 color_depth=128 fog_enabled=1 fog_distance=500 retro_zazz=0.16 dither_scale=1.00 aber_toggle=1 aber_direction=1 aber_strength=10 vertex_distance_scalar=2.00 end_noise_speed=1.00 end_noise_strength=1.00
profile.Lets_Get_Retro = affine_mapping affine_clamp=2 affine_clamp_enabled vertex_inaccuracy_terrain=30 vertex_inaccuracy_entities=30 vertex_inaccuracy_hand=30 resolution_downscale=0.25 dither_amount=15 color_depth=12 fog_enabled=1 fog_distance=300 retro_zazz=0.26 dither_scale=0.81 aber_toggle=1 aber_direction=0 aber_strength=12 vertex_distance_scalar=2.00 end_noise_speed=2.00 end_noise_strength=1.00
profile.Just_PostProcessing = !affine_mapping affine_clamp=100 !affine_clamp_enabled vertex_inaccuracy_terrain=0 vertex_inaccuracy_entities=0 vertex_inaccuracy_hand=0 resolution_downscale=0.5 dither_amount=20 color_depth=24 !fog_enabled=0 fog_distance=300 retro_zazz=0.32 dither_scale=1.00 aber_toggle=1 aber_direction=1 aber_strength=20 vertex_distance_scalar=1.00 end_noise_speed=0.00 end_noise_strength=0.00
profile.Horror = affine_mapping affine_clamp=50 affine_clamp_enabled vertex_inaccuracy_terrain=25 vertex_inaccuracy_entities=5 vertex_inaccuracy_hand=0 resolution_downscale=0.2 dither_amount=3 color_depth=64 fog_enabled=1 fog_distance=25 retro_zazz=0.40 dither_scale=0.79 aber_toggle=1 aber_direction=0 aber_strength=-10 vertex_distance_scalar=0.75 end_noise_speed=3.00 end_noise_strength=1.00
profile.Geometric_Stylization = affine_mapping affine_clamp=1 affine_clamp_enabled vertex_inaccuracy_terrain=30 vertex_inaccuracy_entities=3 vertex_inaccuracy_hand=5 resolution_downscale=1.0 dither_amount=0 color_depth=128 fog_enabled=1 fog_distance=5000 retro_zazz=0.18 dither_scale=1.00 aber_toggle=1 aber_direction=1 aber_strength=-6 vertex_distance_scalar=2.00 end_noise_speed=3.00 end_noise_strength=1.00
profile.Dither_Craft = !affine_mapping affine_clamp=0 !affine_clamp_enabled vertex_inaccuracy_terrain=0 vertex_inaccuracy_entities=0 vertex_inaccuracy_hand=0 resolution_downscale=0.3334 dither_amount=20 color_depth=8 fog_enabled=1 fog_distance=800 retro_zazz=0.20 dither_scale=1.00 aber_toggle=0 aber_direction=0 aber_strength=10 vertex_distance_scalar=0.50 end_noise_speed=2.00 end_noise_strength=1.00

screen =<profile> <empty> [AFFINE_SCREEN] [MESH_SCREEN] [WORLD_SCREEN] <empty> [RENDER_SCREEN]
screen.columns = 1

screen.AFFINE_SCREEN = affine_mapping <empty> affine_clamp_enabled affine_clamp
screen.MESH_SCREEN = vertex_inaccuracy_terrain vertex_distance_scalar <empty> vertex_inaccuracy_entities <empty> vertex_inaccuracy_hand
screen.MESH_SCREEN.columns = 1
screen.WORLD_SCREEN = fog_enabled fog_distance <empty> <empty> end_noise_strength end_noise_speed
screen.RENDER_SCREEN = color_depth resolution_downscale <empty> <empty> dither_amount dither_scale <empty> <empty> aber_toggle aber_direction aber_strength <empty> <empty> <empty> retro_zazz
screen.RENDER_SCREEN.columns = 2

sliders = affine_clamp vertex_inaccuracy_terrain vertex_inaccuracy_entities vertex_inaccuracy_hand resolution_downscale dither_amount dither_scale color_depth fog_distance aber_strength retro_zazz vertex_distance_scalar end_noise_speed end_noise_strength

variable.float.texelSizeX = 1.0/viewWidth
variable.float.texelSizeY = 1.0/viewHeight
uniform.vec2.texelSize = vec2(texelSizeX,texelSizeY)

blend.gbuffers_basic=off
blend.gbuffers_damagedblock=off
blend.gbuffers_clouds=off
alphaTest.gbuffers_basic=GREATER 0.1
alphaTest.gbuffers_damagedblock=GREATER 0.1
alphaTest.gbuffers_clouds=GREATER 0.1
alphaTest.gbuffers_water=false

backFace.translucent=false

beacon.beam.depth=true
