/* PSX Shader by ckosmic */
/* Modified by Karen/あけみ　(akemin_dayo) for compatibility with Iris */
/* Modified again by GlitchGlider for future improvements */

#ifdef gbuffers_solid
	#define affine_mapping					//Toggles affine texture mapping
	#define affine_clamp 4					//Adjusts texture coordinate bounds [0 1 2 3 4 5 6 7 8 9 10 12 14 16 18 20 25 50 100]
	#define affine_clamp_enabled			//Enables clamping of texture coordinate bounds to avoid extreme stretching.
#endif

#ifdef gbuffers_terrain
	#define vertex_inaccuracy_terrain 15	//Inaccuracy of mesh vertices (higher = more snapping, lower = less snapping) [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]
#endif

#ifdef gbuffers_entities
	#define vertex_inaccuracy_entities 15	//Inaccuracy of mesh vertices (higher = more snapping, lower = less snapping) [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]
#endif

#ifdef gbuffers_hand
	#define vertex_inaccuracy_hand 10		//Inaccuracy of mesh vertices (higher = more snapping, lower = less snapping) [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]
#endif

#ifdef composite
	#define resolution_downscale 0.25		//Changes screen resolution multiplier [1.0 0.9 0.8 0.7 0.6 0.5 0.3334 0.25 0.2 0.1667 0.1428 0.125 0.1111 0.1]
	#define dither_amount 10				//Adjusts screen-space dithering amount [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]
	#define color_depth 24					//Adjusts output color depth (posterization effect) [2 4 8 12 16 24 32 64 128]
	#define fog_enabled 1					//Toggles depth fog [0 1]
	#define fog_distance 300				//Adjusts fog distance [25 50 75 100 150 200 300 400 500 600 700 800 900 1000 1500 2000 2500 3000 5000]
#endif

#define retro_zazz 0.20						//Adjusts saturation and contrast to make the game POP more [0.00 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.22 0.24 0.26 0.28 0.30 0.32 0.34 0.36 0.38 0.40]
#define dither_scale 1.00					//Manually adjusts the scale so the dither pattern better matches whatever resolution you're using if you're using a non-standard fractional [0.50 0.55 0.60 0.65 0.70 0.75 0.76 0.77 0.78 0.79 0.80 0.81 0.82 0.83 0.84 0.85 0.86 0.87 0.88 0.89 0.90 0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 1.19 1.20 1.21 1.22 1.23 1.24 1.25 1.26 1.27 1.28 1.29 1.30 1.31 1.32 1.33 1.34 1.35 1.36 1.37 1.38 1.39 1.40 1.41 1.42 1.43 1.44 1.45 1.46 1.47 1.48 1.49 1.50 1.60 1.70 1.80 1.90 2.00]
#define aber_toggle 0						//Enables/disables chromatic aberration [0 1]
#define aber_direction 0					//Swaps the aberration direction between horizontal and vertical [0 1]
#define aber_strength 10					//Widens the difference in color position [-40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]

#define end_noise_speed 1.00                //Changes how often the noise generates [0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.05 1.10 1.15 1.20 1.25 1.30 1.35 1.40 1.45 1.50 1.55 1.60 1.65 1.70 1.75 1.80 1.85 1.90 1.95 2.00 2.05 2.10 2.15 2.20 2.25 2.30 2.35 2.40 2.45 2.50 2.55 2.60 2.65 2.70 2.75 2.80 2.85 2.90 2.95 3.00]
#define end_noise_strength 1.00             //Adjusts the strength of the noise multiplier [0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00]

#define vertex_distance_scalar 0.50			//Scales the terrain vertex innacuracy based on distance [0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.10 1.20 1.30 1.40 1.50 1.60 1.70 1.80 1.90 2.00]